# CollegeMC

./: .gitignore  pom.xml  readme.md
CollegeCommon/: pom.xml
CollegeCommon/src/main/java/net/collegemc/common/: GlobalGateway.java
CollegeCommon/src/main/java/net/collegemc/common/bridge/: RemoteEvent.java  RemoteEventManager.java
CollegeCommon/src/main/java/net/collegemc/common/database/influxdb/: InfluxManager.java
CollegeCommon/src/main/java/net/collegemc/common/database/mongodb/: GsonCodecRegistry.java  Identity.java  MongoDriverProperties.java  MongoGsonCodec.java  MongoMap.java  MongoSet.java
CollegeCommon/src/main/java/net/collegemc/common/database/postgres/: RelationMapper.java  SQLAccess.java  TypeMapperRegistry.java
CollegeCommon/src/main/java/net/collegemc/common/database/redis/: GsonDecoder.java  GsonEncoder.java  RedisGsonCodec.java
CollegeCommon/src/main/java/net/collegemc/common/gson/: AbstractClassAdapter.java  GsonSerializer.java  LoggingFactory.java  PostDeserializationAdapterFactory.java  PostDeserializationReactor.java
CollegeCommon/src/main/java/net/collegemc/common/gson/adapters/: ClassAdapter.java  ProfileIdAdapter.java  UUIDAdapter.java
CollegeCommon/src/main/java/net/collegemc/common/mineskin/: MineSkinClient.java  SkinOptions.java  Variant.java  Visibility.java
CollegeCommon/src/main/java/net/collegemc/common/mineskin/data/: Skin.java  SkinData.java  Texture.java
CollegeCommon/src/main/java/net/collegemc/common/model/: AutoSyncUpdateEvent.java  AutoSynchronizedGlobalDataMap.java  ContextKey.java  DataDomainManager.java  DataMapContext.java  DataObjectContext.java  GlobalDataMap.java  GlobalDataObject.java  LocalDataMap.java  MongoBackedLoader.java
CollegeCommon/src/main/java/net/collegemc/common/mongodb/: GsonCodecRegistry.java  Identity.java  MongoDriverProperties.java  MongoGsonCodec.java  MongoMap.java  MongoSet.java
CollegeCommon/src/main/java/net/collegemc/common/network/data/: NetworkGsonSerializer.java  NetworkRank.java  NetworkUser.java  NetworkUserManager.java
CollegeCommon/src/main/java/net/collegemc/common/network/proxy/: ProxyTransferRequest.java
CollegeCommon/src/main/java/net/collegemc/common/redis/: GsonDecoder.java  GsonEncoder.java  RedisGsonCodec.java
CollegeCommon/src/main/java/net/collegemc/common/utils/: Pair.java  ResourceCopy.java  StringUtils.java  TypeInferredSerializedUnit.java
CollegeMC-Core/: pom.xml
CollegeMC-Core/src/main/java/net/collegemc/mc/core/: CollegeCore.java  CollegeCoreListener.java  FallbackConfigurationService.java
CollegeMC-Core/src/main/java/net/collegemc/mc/core/active/: ActiveCollegeUser.java  ActiveCollegeUserManager.java  CollegeProfileMetaData.java  CollegeProfileMetaDataManager.java
CollegeMC-Core/src/main/java/net/collegemc/mc/core/daycycle/: DayCycleManager.java  DayTimeChangeEvent.java
CollegeMC-Core/src/main/java/net/collegemc/mc/core/economy/: EconomyAccount.java  EconomyCommand.java  EconomyManager.java  EconomyOperation.java  EconomyTransaction.java  EconomyTransactionEvent.java  EconomyTransactionResult.java
CollegeMC-Core/src/main/java/net/collegemc/mc/core/friends/: FriendRequests.java  FriendsAddGUI.java  FriendsCommand.java  FriendsList.java  FriendsMainGUI.java  FriendsManager.java
CollegeMC-Core/src/main/java/net/collegemc/mc/core/functionality/: CollegeCore.java  CollegeCoreListener.java
CollegeMC-Core/src/main/java/net/collegemc/mc/core/gson/: CollegeGsonSerializer.java
CollegeMC-Core/src/main/java/net/collegemc/mc/core/profileselection/: ProfileDisplayNPC.java  ProfileSelectionCommand.java  ProfileSelectionGUI.java  ProfileSelectionLocation.java  ProfileSelectionManager.java  ProfileSelectionMenu.java
CollegeMC-Core/src/main/java/net/collegemc/mc/core/quests/: Quest.java  QuestCommand.java  QuestList.java  QuestListener.java  QuestManager.java  QuestReward.java  QuestTarget.java
CollegeMC-Core/src/main/java/net/collegemc/mc/core/util/: OnlineProfileSelectionGUI.java
CollegeMC-Core/src/main/resources/: plugin.yml
CollegeMC-Libs/: pom.xml
CollegeMC-Libs/src/main/java/net/collegemc/mc/libs/: CollegeLibrary.java  CollegePlugin.java  ServerConfigurationService.java
CollegeMC-Libs/src/main/java/net/collegemc/mc/libs/actionbar/: ActionBarBoard.java  ActionBarListener.java  ActionBarManager.java  ActionBarSection.java  ActionLine.java
CollegeMC-Libs/src/main/java/net/collegemc/mc/libs/advancements/: AdvancementManager.java
CollegeMC-Libs/src/main/java/net/collegemc/mc/libs/blockdata/: BlockDataChunkDomain.java  BlockDataListener.java  BlockDataManager.java  BlockDataWorldDomain.java
CollegeMC-Libs/src/main/java/net/collegemc/mc/libs/displaywidgets/: AbstractWidget.java  DisplayWidgetManager.java  TextWidget.java  Vec2f.java  WidgetButton.java  WidgetDebugCommand.java  WidgetFrame.java  WidgetListener.java  WidgetText.java
CollegeMC-Libs/src/main/java/net/collegemc/mc/libs/gui/: GuiListener.java  GuiManager.java
CollegeMC-Libs/src/main/java/net/collegemc/mc/libs/holograms/: HologramListener.java  HologramManager.java
CollegeMC-Libs/src/main/java/net/collegemc/mc/libs/messaging/: Msg.java
CollegeMC-Libs/src/main/java/net/collegemc/mc/libs/nametag/: NameTag.java  NameTagDespawnPacketHandler.java  NameTagListener.java  NameTagManager.java  NameTagPlayerPacketHandler.java  NameTagSpawnPacketHandler.java  NameTagTeleportPacketHandler.java
CollegeMC-Libs/src/main/java/net/collegemc/mc/libs/npcs/: IdleNPC.java  NPCCommand.java  NPCManager.java
CollegeMC-Libs/src/main/java/net/collegemc/mc/libs/protocol/: AbstractPacketInjector.java  BukkitPacketInjector.java  PacketHandler.java  ProtocolListener.java  ProtocolManager.java
CollegeMC-Libs/src/main/java/net/collegemc/mc/libs/regions/: AbstractRegion.java  Region.java  RegionChunkDomain.java  RegionCommand.java  RegionListener.java  RegionManager.java  RegionSelection.java  (+1 more)
CollegeMC-Libs/src/main/resources/: names.json  plugin.yml
CollegeVelocity-Core/: pom.xml
CollegeVelocity-Core/src/main/java/net/collegemc/velocity/: CollegeVelocity.java  ProxyConfig.java
(+141 files in other folders)
