<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.collegemc</groupId>
    <artifactId>CollegeMC</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>CollegeCommon</module>
        <module>CollegeMC-Core</module>
        <module>CollegeVelocity-Core</module>
        <module>CollegeMC-Primary</module>
        <module>CollegeMC-Lobby</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <java.version>17</java.version>
        <spigot.version>1.19.3-R0.1-SNAPSHOT</spigot.version>
        <nms.version>1.19.3-SNAPSHOT</nms.version>
        <velocity.version>3.1.1</velocity.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>